

/* CSS Document*/
body{
    background-color:#ffffff;
    margin:0px;
    padding:0px;
}
 
ul{
    list-style:none;
}
 
a{
    text-decoration:none;
}
 
section{
    width:100%;
    height:95vh;
    position: relative;
}
.atas{
	background-color: #8c8c8c;
}
.pertama{
	background-color: #bcbcbc;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items:center;
    height:60px;
    background-color:#FFFFFF;
    box-shadow:2px 2px 12px rgba(0,0,0,0.2);
    padding:0px 5%;
	top: 0;
	position: fixed;
	width: 95%;
	z-index: 1;
     
}
nav ul{
    display: flex;
}
  
nav ul li a{
    margin:30px;
    font-family:myriad pro regular;
    color:#505050;
    font-size: 15px;
    font-weight:700;
}
 
 
.btn {

	text-decoration: none;
	padding: 5px 10px 5px 10px;
	border: 1px solid black;
	border-radius: 10px;
	color: black;
}
.btn:hover {
  background-color: black;
  color: white;
}


 
.text-container p:nth-child(1){
    font-family: calibri;
    font-weight: bold;
    color: #6d6d6d;
    font-size: 22px;
}
 
.text-container p:nth-child(2){
    font-family: calibri;
    font-weight: bold;
    letter-spacing: 2px;
   
    font-size: 60px;
	color: #b388ff;
}
 
.text-container p:nth-child(3){
    font-family: myriad pro regular;
    color: #403e3e;
    font-size: 18px;
    line-height: 30px;
}
 
.text-container p:nth-child(4){
    font-family: calibri;
    color: #403e3e;
    font-size: 17px;
    margin-top: 10px;
    line-height: 30px;
}
 
.text-container p{
    line-height: 0px;
    margin: 55px 0px 25px;
}
 
.text-container{
    position: absolute;
    left: 13%;
    top: 42%;
    transform: translate(-13%, -42%);
}
 
.model{
	align: center-right;
    height: 500px;
	width: 500px;
    position: absolute;
    bottom: 15px;
    left: 70%;
    transform: translateX(-50%);
}
 
.services{
    height:600px;
    background-color:#afbdc4;
    padding: 2% 10% 0px 10%;
}
 
.services-text p:nth-child(1){
    font-family: calibri;
    font-weight:bold;
    color:#1d1c1c;
    font-size:30px;
    line-height:0px;
    text-align: center;
    margin-bottom: 40px;
}
 
.services-text p:nth-child(2){
    font-family:calibri;
    color:#7e7d7d;
  text-align: center;
}
 
.services-text{
    margin:50px 0px;
}
 
.box-container{
    display:flex;
    justify-content:space-between;
}
 
.box-1,.box-2,.box-3{
    width: 300px;
    height:320px;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow:2px 2px 18px rgba(0,0,0,0.3);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 0px 4px;
         
}
  

 
.box-1 span,
.box-2 span,
.box-3 span{
    width:40px;
    height:40px;
    border-radius:50%;
    background-color:#304ffe;
    display: flex;
    justify-content: center;
    align-items:center;
    font-family: calibri;
    font-weight: bold;
}
 
.box-1 p:nth-child(2),
.box-2 p:nth-child(2),
.box-3 p:nth-child(2){
    color:#212121;
	font-weight: 900;
    font-family: calibri;
    font-size: 25px;
    line-height:5px;
}
 
.box-1 p:nth-child(3),
.box-2 p:nth-child(3),
.box-3 p:nth-child(3){
    font-family: calibri;
    color:#212121;
	font-weight: bold;
    text-align:center;
    width: 230px;
    margin:0px 0px 20px 0px;
}
 
.box-1 button,
.box-2 button,
.box-3 button{
    width:100px;
    height:30px;
    background-color:#FFFFFF;
    border:none;
    outline: none;
    border-radius:5px;
}
@media (min-width: 500px){
	.wrapper{
		overflow: hidden;
		margin: auto;
	}
	.wrapper > *{
		float: left;
		padding: 2em 2em;
	}
	.wrapper{
		display: grid;
		grid-template-columns: 1fr 3fr;
}
@media (min-width: 500px){
	.formulir{
	width: 70%;
	margin: auto;
	
	
	}
}
formulir{
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-gap: 15px;
}

formulir p{
	float: left;
	width: 49%;
}
fromulir p: not(:nth-child(2n)){
	margin-right: 2%;
}
formulir p: last-child{
	clear: both;
	width: 100%;
}
formulir p:nth-last-child(2){
	clear: both;
	width: 100%;
}


.wrapper > *{
	padding: 1em;
}
.kontak{
	align: center-left;
    width: 350px;
	display: block;
	margin: auto;
   
}

 input, textarea{
	padding: 1em;
}


.sebelah{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	background-color: #e1eff7;
	
	
}
@media (min-width: 600px){
	.sebelah{
		padding: 2% 10% 0px 10%;
		margin: auto;
	}
}
input, textarea{
	width: 100%;
	border: 1px solid #000;
}
input[type=radio]:not(old){
	width : 2em;
	font-size: 1em;
	
}
.beli{
	border: 2px solid #373636;
   font-size: 30;
	color: black bold;
	margin: auto;
	align: center; 
}
.beli:hover {
  background-color: #304ffe;
  color: white;
}
 
footer p{
    font-family: calibri;
}
 
footer p:nth-child(1){
    font-size: 30px;
    font-weight:bold;
    color:#FFFFFF;
    line-height:10px;
}
 
footer p:nth-child(2){
    font-size: 16px;
    color:#7e7d7d;
    width:600px;
    text-align: center;
}
 
footer{
    height:300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #191919;
}
 
.social-icons a{
    width:40px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#e6e3e3;
    margin:20px 10px;
    border-radius:50%;
}
 
.social-icons{
    display: flex;
     
}
.sosmed{
	text-decoration: none;
	padding: 6px 6px 6px 6px;
	border: 1px solid black;
	border-radius: 50%;
	color: black;
}
.sosmed:hover {
  background-color: #304ffe;
  color: white;
}
 
.social a{
    font-size:20px;
    color:#484848;
}
.copyright{
    color:#565555;
    font-size: 15px;
    position: absolute;
    left:50%;
    bottom:10px;
    transform: translateX(-50%);
}
